{
  "folders": [
    {
      "name": "docs",
      "path": "docs",
    },
    {
      "name": "fixtures",
      "path": "fixtures",
    },
    {
      "name": "npm/oa42-generator",
      "path": "packages/npm/oa42-generator",
    },
    {
      "name": "npm/oa42-lib",
      "path": "packages/npm/oa42-lib",
    },
    {
      "name": "npm/oa42-opentelemetry",
      "path": "packages/npm/oa42-opentelemetry",
    },
    {
      "name": "npm/oa42-appsignal",
      "path": "packages/npm/oa42-appsignal",
    },
    {
      "name": "npm/oa42-core",
      "path": "packages/npm/oa42-core",
    },
    {
      "name": "cargo/oa42-core",
      "path": "packages/cargo/oa42-core",
    },
    {
      "name": "cargo/oa42-macros",
      "path": "packages/cargo/oa42-macros",
    },
  ],
  "settings": {
    "window.title": "OpenApi42",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always",
    },
    "editor.rulers": [100],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.packageManager": "npm",
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
  },
  "extensions": {
    "recommendations": [
      "ryanluker.vscode-coverage-gutters",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
    ],
    "unwantedRecommendations": [],
  },
}
